{
  "ConnectionStrings": {
    "shop": "Server=DESKTOP-1IJVKUQ;Database=ShopDb;Trusted_Connection=True;",
    "ShopEndpointContextConnection": "Server=DESKTOP-1IJVKUQ;Database=Shop.Endpoint;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}